<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            Contacts
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photo.html">Gallery</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="contact-info">
                <div>
                    <img src="Image/phone.png" alt="Call Us Logo">
                    <p>017-8218-8714</p>
                </div>
                <div>
                    <img src="Image/mail.png" alt="Email Us Logo">
                    <p>Khairullah.helmi80@gmail.com</p>
                </div>
                <div>
                    <img src="Image/location1.png" alt="Visit Us Logo">
                    <p>Kampung Kitang, Kuala Penyu, Sabah</p>
                </div>
            </div>
            <form action="#" method="POST">
                <h2>Contact Us</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <br>
    <footer>
        <p>&copy; Khairullah Inc. All rights reserved.</p>
    </footer>
</body>
</html>
