<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
</head>
<body>
    <header>
        <div class="logo">
            Skills
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photo.html">Gallery</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <main>
        <section id="skills">
            <div class="skills-category">
                <h2>Soft Skills</h2>
                <ul class="skills-list">
                    <li>
                        <span class="skill-name">Communication</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="skill-name">Leadership</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="skill-name">Problem Solving</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="skills-category">
                <h2>Hard Skills</h2>
                <ul class="skills-list">
                    <li>
                        <span class="skill-name">Microsoft Apps</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="skill-name">Web Development</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="skill-name">File Management</span>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Khairullah Inc. All rights reserved.</p>
    </footer>
</body>
</html>
